<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FiberCheck">
    <meta name="keywords" content="FiberCheck">

    <title>FiberCheck</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/">
    <link rel="icon" href="assets/img/">
</head>

<body class="topbar-unfix">


<!-- Topbar -->
<header class="topbar topbar-expand-lg topbar-secondary topbar-inverse">
    <div class="container">
        <div class="topbar-left">
            <span class="topbar-btn topbar-menu-toggler"><i>&#9776;</i></span>

            <div class="topbar-brand">
                <a href="index.html" class="fs-14 font-weight-bold text-white">FiberCheck</a>
            </div>

            <div class="topbar-divider d-none d-md-block"></div>

            <nav class="topbar-navigation">
                <ul class="menu">

                    <li class="menu-item">
                        <a class="menu-link" href="index.html">
                            <span class="title">Dashboard</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="liaisons.html">
                            <span class="title">Liaisons</span>
                        </a>
                    </li>

                    <li class="menu-item active">
                        <a class="menu-link" href="commentaires.html">
                            <span class="title">Commentaires</span>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>

    </div>
</header>
<!-- END Topbar -->



<!-- Main container -->
<main class="main-container">


    <header class="header header-inverse">
        <div class="container">
            <div class="header-info">
                <div class="left">
                    <br>
                    <h2 class="header-title"><strong>Commentaires</strong></h2>
                </div>
            </div>
        </div>
    </header><!--/.header -->





    <div class="main-content">
        <div class="container">
            <div class="row">


                <div class="col-lg-7">
                    <div class="card shadow-1">
                        <table class="table table-hover">
                            <thead>
                            <tr>
                                <th>Name</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td class="font-weight-bolder"><a href="comments-form.html" class="text-decoration-none text-dark"><span class="badge badge-ring badge-danger mr-2 mt-2"></span> CTN-JAMOT</a></td>
                            </tr>


                            <tr>
                                <td class="font-weight-bolder"><span class="badge badge-ring badge-warning mr-2 mt-2"></span> CTN-BIYEM</td>

                            </tr>


                            <tr>
                                <td class="font-weight-bolder"><span class="badge badge-ring badge-info mr-2 mt-2"></span> CTN-NKOLBISSON</td>

                            </tr>


                            <tr>
                                <td class="font-weight-bolder"><span class="badge badge-ring badge-purple mr-2 mt-2"></span> CTN-ZAMENGOE</td>

                            </tr>


                            <tr>
                                <td class="font-weight-bolder"><span class="badge badge-ring badge-dark mr-2 mt-2"></span> JAMOT-ZAMENGOE</td>

                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>




                <div class="col-12 h-50px"></div>




            </div>
        </div>
    </div>




</main>


<!-- Scripts -->
<script src="assets/js/core.min.js"></script>
<script src="assets/js/app.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>
