<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="FiberCheck" name="description">
    <meta content="FiberCheck" name="keywords">

    <title>FiberCheck</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Favicons -->
    <link href="assets/img/" rel="apple-touch-icon">
    <link href="assets/img/" rel="icon">
</head>

<body class="topbar-unfix">


<!-- Topbar -->
<header class="topbar topbar-expand-lg topbar-secondary topbar-inverse">
    <div class="container">
        <div class="topbar-left">
            <span class="topbar-btn topbar-menu-toggler"><i>&#9776;</i></span>

            <div class="topbar-brand">
                <a class="fs-14 font-weight-bold text-white" href="index.html">FiberCheck</a>
            </div>

            <div class="topbar-divider d-none d-md-block"></div>

            <nav class="topbar-navigation">
                <ul class="menu">

                    <li class="menu-item">
                        <a class="menu-link" href="index.html">
                            <span class="title">Dashboard</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="liaisons.html">
                            <span class="title">Liaisons</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="commentaires.html">
                            <span class="title">Commentaires</span>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>

    </div>
</header>
<!-- END Topbar -->



<!-- Main container -->
<main class="main-container">


    <header class="header header-inverse">
        <div class="container">
            <div class="header-info">
                <div class="left">
                    <h2 class="header-title"><strong>CTN-JAMOT</strong></h2>
                </div>
            </div>
        </div>
    </header><!--/.header -->





    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <form class="card">

                        <div class="card-body">
                            <div class="form-group">
                                <label class="font-weight-bold" for="time">Entrez heure coupure</label>
                                <small class="sidetitle">hh:mm</small>
                                <input class="form-control" data-provide="clockpicker" id="time" type="text" required>
                            </div>


                            <div class="form-group">
                                <label class="font-weight-bold" for="climat">Climat</label>
                                    <select class="form-control show-tick" data-provide="selectpicker" data-width="auto" id="climat" required>
                                        <option></option>
                                        <option>Saison 1</option>
                                        <option>Saison 2</option>
                                        <option>Saison 3</option>
                                    </select>
                            </div>

                            <div class="form-group">
                                <label class="font-weight-bold" for="density">Densité population</label>
                                <select class="form-control show-tick" data-provide="selectpicker" data-width="auto" id="density" required>
                                    <option></option>
                                    <option>Densité 1</option>
                                    <option>Densité 2</option>
                                    <option>Densité 3</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="font-weight-bold" for="road">Passage câble</label>
                                <select class="form-control show-tick" data-provide="selectpicker" data-width="auto" id="road" required>
                                    <option></option>
                                    <option>Passage câble 1</option>
                                    <option>Passage câble 2</option>
                                    <option>Passage câble 3</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label class="font-weight-bold" for="shutdown">Eventuelle cause de la coupure</label>
                                <select class="form-control show-tick" data-provide="selectpicker" data-width="auto" id="shutdown" required>
                                    <option></option>
                                    <option>Shutdown 1</option>
                                    <option>Shutdown 2</option>
                                    <option>Shutdown 3</option>
                                </select>
                            </div>
                        </div>

                        <footer class="card-footer text-right">
<!--                            <button class="btn btn-label btn-primary" type="submit"><label><i class="ti-check"></i></label> Valider</button>-->
                            <a class="btn btn-label btn-primary" href="results.html"><label><i class="ti-check"></i></label> Valider</a>
                        </footer>
                    </form>
                </div>
            </div>
        </div>
    </div>




</main>


<!-- Scripts -->
<script src="assets/js/core.min.js"></script>
<script src="assets/js/app.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>
