<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="FiberCheck">
    <meta name="keywords" content="login, signIn">

    <title>Fiber check Login</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/style.min.css" rel="stylesheet">

    <!-- Favicons -->
<!--    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">-->
<!--    <link rel="icon" href="assets/img/favicon.png">-->
</head>

<body>



<div class="row min-h-fullscreen center-vh p-20 m-0">
    <div class="col-12">
        <div class="card px-50 py-30 w-400px mx-auto" style="max-width: 100%">
            <h5 class="text-uppercase font-weight-bold mb-40">FiberCheck in</h5>

            <form>
                <div class="form-group">
                    <label for="username" class="font-weight-bolder">Username</label>
                    <input type="text" class="form-control" id="username" name="username">
                </div>

                <div class="form-group">
                    <label for="password" class="font-weight-bolder">Password</label>
                    <input type="password" class="form-control" id="password" name="password">
                </div>

                <div class="form-group">
                    <button class="btn btn-bold btn-block btn-dark font-weight-bold" type="submit">Login</button>
                </div>
            </form>
    </div>

</div>


</div>

<!-- Scripts -->
<script src = "assets/js/core.min.js"></script>
<script src = "assets/js/app.min.js"></script>
<script src = "assets/js/script.min.js"></script>

</body>
</html>
