<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <meta content="FiberCheck" name="description">
    <meta content="FiberCheck" name="keywords">

    <title>FiberCheck</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="assets/css/core.min.css" rel="stylesheet">
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <style>
        ::placeholder {
            color: red;
            opacity: 1; /* Firefox */
        }

        ::-ms-input-placeholder { /* Edge 12-18 */
            color: red;
        }
    </style>
    <!-- Favicons -->
    <link href="assets/img/" rel="apple-touch-icon">
    <link href="assets/img/" rel="icon">
</head>

<body class="topbar-unfix">


<!-- Topbar -->
<header class="topbar topbar-expand-lg topbar-secondary topbar-inverse">
    <div class="container">
        <div class="topbar-left">
            <span class="topbar-btn topbar-menu-toggler"><i>&#9776;</i></span>

            <div class="topbar-brand">
                <a class="fs-14 font-weight-bold text-white" href="index.html">FiberCheck</a>
            </div>

            <div class="topbar-divider d-none d-md-block"></div>

            <nav class="topbar-navigation">
                <ul class="menu">

                    <li class="menu-item">
                        <a class="menu-link" href="index.html">
                            <span class="title">Dashboard</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="liaisons.html">
                            <span class="title">Liaisons</span>
                        </a>
                    </li>

                    <li class="menu-item">
                        <a class="menu-link" href="commentaires.html">
                            <span class="title">Commentaires</span>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>

    </div>
</header>
<!-- END Topbar -->



<!-- Main container -->
<main class="main-container">


    <header class="header header-inverse">
        <div class="container">
            <div class="header-info">
                <div class="left">
                    <h2 class="header-title"><strong>Résultats Obtenus</strong></h2>
                </div>
            </div>
        </div>
    </header><!--/.header -->





    <div class="main-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <form class="card">

                        <div class="card-body border bordered border-dark">
                            <div class="form-group">
                                <label class="font-weight-bold" for="adm-ctn">Mesure_point_de_coupure_et_ADM_CTN</label>
                                <small class="sidetitle">Mètre</small>
                                <input class="form-control"  id="adm-ctn" type="text" placeholder="998m" disabled>
                            </div>
                            <div class="form-group">
                                <label class="font-weight-bold" for="adm-jamot">Mesure_point_de_coupure_et_ADM_JAMOT</label>
                                <small class="sidetitle">Mètre</small>
                                <input class="form-control"  id="adm-jamot" type="text" placeholder="2m" disabled>
                            </div>

                            <div class="form-group">
                                <label class="font-weight-bold" for="distance-totale">Distance Totale</label>
                                <small class="sidetitle">Mètre</small>
                                <input class="form-control text-dark "  id="distance-totale" type="text" placeholder="1000m" disabled>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>




</main>


<!-- Scripts -->
<script src="assets/js/core.min.js"></script>
<script src="assets/js/app.min.js"></script>
<script src="assets/js/script.js"></script>

</body>
</html>
